<export xmlns="http://de.fhg.iais.roberta.blockly"><program><block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="calliope" xmlversion="2.0" description="" tags=""><instance x="400" y="50"><block type="robControls_start" id="CCPk*Hx:;!s_;|177)H*" intask="true" deletable="false"><mutation declare="false"></mutation><field name="DEBUG"></field></block><block type="mbedActions_write_to_pin" id="QeMUzJ*:qG+ud7zYQ*3R" intask="true"><mutation protocol="DIGITAL"></mutation><field name="VALUETYPE">DIGITAL</field><field name="PIN">0</field><value name="VALUE"><block type="math_number" id=")C~e:ov*:m6Wwuu!O;l6" intask="true"><field name="NUM">1</field></block></value></block><block type="robControls_wait_time" id="xQQamepO0e0}DtsCD-q{" intask="true"><value name="WAIT"><block type="math_number" id="^x!2Cy_diNC8,)2G[U?t" intask="true"><field name="NUM">500</field></block></value></block><block type="mbedActions_motor_on" id="j-wZuM|u1L`w*.i#hZYw" intask="true"><field name="MOTORPORT">A</field><value name="POWER"><block type="math_number" id="Bm(J2pHfo!+cmUp!|a[n" intask="true"><field name="NUM">50</field></block></value></block><block type="mbedControls_wait_for" id="_zGpUR1*NX`VW9XUT=2-" intask="true"><value name="WAIT0"><block type="logic_compare" id="8GCjml_w#pq~*U.v)oA*" intask="true"><field name="OP">EQ</field><value name="A"><block type="robSensors_pintouch_getSample" id="pB-TQ]s/3}S-0U=U#:jg" intask="true"><mutation mode="PRESSED"></mutation><field name="MODE">PRESSED</field><field name="SENSORPORT">3</field><field name="SLOT"></field></block></value><value name="B"><block type="logic_boolean" id="gg5^E)H!LbJuMI9+zmis" intask="true"><field name="BOOL">TRUE</field></block></value></block></value></block><block type="mbedActions_motor_stop" id="}!36cBgYF?587?1YAWVU" intask="true"><field name="MOTORPORT">A</field></block><block type="robControls_loopForever" id="rLa)Ea|ibi4Y-?WVvG36" intask="true"><statement name="DO"><block type="robControls_wait" id="X=F}1vRFXs3%}XAAhjjQ" intask="true"><value name="WAIT0"><block type="logic_compare" id="O`p~i#3M!:elSKdW3Esh" intask="true"><field name="OP">LT</field><value name="A"><block type="robSensors_pin_getSample" id="9dKfWX,;-,z7{7YAJQhR" intask="true"><mutation mode="ANALOG"></mutation><field name="MODE">ANALOG</field><field name="SENSORPORT">1</field><field name="SLOT"></field></block></value><value name="B"><block type="math_number" id="+LH)NN}YGG%LX`IO}C-1" intask="true"><field name="NUM">22</field></block></value></block></value></block><block type="mbedActions_display_text" id=":}iI#j2dCR}}:kigj(iW" intask="true"><field name="TYPE">TEXT</field><value name="OUT"><block type="robSensors_pin_getSample" id="4?kh~kFhH@3%9y)Y+*Og" intask="true"><mutation mode="ANALOG"></mutation><field name="MODE">ANALOG</field><field name="SENSORPORT">1</field><field name="SLOT"></field></block></value></block><block type="mbedActions_motor_on" id="TpJ~5(5}to1mc3BIWl=j" intask="true"><field name="MOTORPORT">B</field><value name="POWER"><block type="math_number" id="5HI4N9B}W0%*;gqo]v:k" intask="true"><field name="NUM">40</field></block></value></block><block type="robControls_wait" id="E86bAMRLb#cMl,5_nkvK" intask="true"><value name="WAIT0"><block type="logic_compare" id="YoWqHZFWqyBp)u#:SnE1" intask="true"><field name="OP">EQ</field><value name="A"><block type="robSensors_pintouch_getSample" id="-lhuw^zAPJorL9sdT`7H" intask="true"><mutation mode="PRESSED"></mutation><field name="MODE">PRESSED</field><field name="SENSORPORT">2</field><field name="SLOT"></field></block></value><value name="B"><block type="logic_boolean" id="X:y`49H/8A70mIz#gu2T" intask="true"><field name="BOOL">TRUE</field></block></value></block></value></block><block type="mbedActions_motor_stop" id="84g7u[S;!8O63ejm1|[D" intask="true"><field name="MOTORPORT">B</field></block><block type="robControls_wait_time" id="u=EHG:}QwkFxide%Sfxf" intask="true"><value name="WAIT"><block type="math_number" id="bLkDZ;R2!tZQV_6^vow5" intask="true"><field name="NUM">5000</field></block></value></block><block type="mbedActions_motor_on" id="V1U4y17{ZX#eKi(gb3~o" intask="true"><field name="MOTORPORT">A</field><value name="POWER"><block type="math_number" id="wBC++*zSYuxB}~0)s1iy" intask="true"><field name="NUM">50</field></block></value></block><block type="robControls_wait" id="_o*aeTknTlH*M708Efhh" intask="true"><value name="WAIT0"><block type="logic_compare" id="`0dhT9HB*Q`sY--OK_|A" intask="true"><field name="OP">EQ</field><value name="A"><block type="robSensors_pintouch_getSample" id="Zb2(C,n/JlQ{AB6.(s%4" intask="true"><mutation mode="PRESSED"></mutation><field name="MODE">PRESSED</field><field name="SENSORPORT">3</field><field name="SLOT"></field></block></value><value name="B"><block type="logic_boolean" id="|1Y?7):#/ESCu:C0n{0^" intask="true"><field name="BOOL">TRUE</field></block></value></block></value></block><block type="mbedActions_motor_stop" id="#5iOq;H4h@XY+e@x4y:H" intask="true"><field name="MOTORPORT">A</field></block></statement></block></instance></block_set></program><config><block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="calliope" xmlversion="2.0" description="" tags=""><instance x="138" y="88"><block type="mbedBrick_Calliope-Brick" id="1" intask="true"></block></instance></block_set></config></export>